# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# The Movie Database (TMDB)
NUXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key

# Spotify
NUXT_PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id
NUXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NUXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
